# Audio
persist.vendor.audio.device=jack
ro.boot.audio.tinyalsa.simulate_input=true
ro.config.media_vol_default=20
ro.config.media_vol_steps=25

# Bluetooth
bluetooth.device.class_of_device?=90,2,12
bluetooth.device.default_name=Raspberry Pi 4
bluetooth.profile.a2dp.sink.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.controller.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true
persist.bluetooth.a2dp_aac.vbr_supported=true

# CEC
persist.vendor.hdmi.cec_device=cec0
ro.hdmi.cec_device_types=playback_device
ro.hdmi.device_type=4

# Chipset
ro.soc.manufacturer=Broadcom
ro.soc.model=BCM2711

# FFmpeg
persist.vendor.ffmpeg_codec2.rank.audio=16
persist.vendor.ffmpeg_codec2.rank.video=256
persist.vendor.ffmpeg_codec2.v4l2.h264=false
persist.vendor.ffmpeg_codec2.v4l2.h265=true

# Graphics
ro.hardware.egl=mesa
ro.opengles.version=196609
vendor.hwc.drm.ctm=DRM_OR_IGNORE
vendor.hwc.drm.disable_hdr=1
vendor.hwc.drm.force_mode=1920x1080

# Lockscreen
ro.lockscreen.disable.default=true

# Media
debug.stagefright.c2inputsurface=-1
media.c2.hal.selection=aidl

# MGLRU
persist.device_config.mglru_native.lru_gen_config=core

# V4L2
debug.stagefright.c2-poolmask=0xfc0000
persist.vendor.v4l2_codec2.rank.decoder=128
persist.vendor.v4l2_codec2.rank.encoder=128
ro.vendor.v4l2_codec2.decode_concurrent_instances=8
ro.vendor.v4l2_codec2.encode_concurrent_instances=8

# Virtualization
ro.boot.hypervisor.vm.supported=1

# Wifi
ro.boot.wificountrycode=00
wifi.interface=wlan0
